<?xml version="1.0" encoding="ISO8859-1" ?>
<!DOCTYPE SherlockUnit SYSTEM "SherlockUnit.dtd">

<SherlockUnit>
 <SherlockVersion> Version 06/2010 </SherlockVersion>
 <NAME> constat </NAME>
 <CREATION> 11/9/2010 11:11:23 AM </CREATION>
 <UPDATE> 19/11/2010 11:47:55 </UPDATE>

 <CONFIGURATION>
  <TraceSystem> extended </TraceSystem>
  <TraceExec> extended </TraceExec>
  <Autosave> OFF </Autosave>
  <Dialog>
   <LabelSuite> Suite </LabelSuite>
   <LabelEnd> Fin Exec </LabelEnd>
   <LabelYes> oui </LabelYes>
   <LabelNo> non </LabelNo>
   <LabelKnown> connu </LabelKnown>
   <LabelUnknown> inconnu </LabelUnknown>
  </Dialog>
  <Unconsistency>
   <StandardProcess> ON </StandardProcess>
   <StandardDescription> OFF </StandardDescription>
   <InvolvedFact> ON </InvolvedFact>
   <InvolvedRule> ON </InvolvedRule>
   <FactIn> ²Le problème§incohérence portant sur </FactIn>
   <RuleIn> ²Le problème§incohérence détectée par </RuleIn>
  </Unconsistency>
 </CONFIGURATION>

 <TASKDEFS>
  <TASKDEF  name="Tâche Principale">
  </TASKDEF>
 </TASKDEFS>

 <BASEDEFS>
  <METABASEDEF  name="Base de Méta Règles">
  </METABASEDEF>
  <BASEDEF  name="Base de Règles">
  </BASEDEF>
  <BASEDEF  name="Cohérence des circonstances">
    <PartOf> Base de Règles </PartOf>
  </BASEDEF>
  <BASEDEF  name="Cohérence du constat">
    <PartOf> Base de Règles </PartOf>
  </BASEDEF>
  <BASEDEF  name="Catégorie de l'accident">
    <PartOf> Base de Règles </PartOf>
  </BASEDEF>
  <BASEDEF  name="Règles conducteur Faute Grave">
    <PartOf> Base de Règles </PartOf>
  </BASEDEF>
  <BASEDEF  name="Règles conducteur tort">
    <PartOf> Base de Règles </PartOf>
  </BASEDEF>
  <BASEDEF  name="par rapport à elle même">
    <PartOf> Cohérence des circonstances </PartOf>
  </BASEDEF>
  <BASEDEF  name="par rapport aux circonstances de l'autre conducteur">
    <PartOf> Cohérence des circonstances </PartOf>
  </BASEDEF>
  <BASEDEF  name="fautes graves">
    <PartOf> Règles conducteur tort </PartOf>
  </BASEDEF>
  <BASEDEF  name="Chaussées différentes">
    <PartOf> Règles conducteur tort </PartOf>
  </BASEDEF>
  <BASEDEF  name="même chaussée">
    <PartOf> Règles conducteur tort </PartOf>
  </BASEDEF>
  <BASEDEF  name="portieres">
    <PartOf> Règles conducteur tort </PartOf>
  </BASEDEF>
 </BASEDEFS>

 <METACONCEPTS>
  <METACONCEPT  name="²Elément de Connaissance">
  </METACONCEPT>
  <METACONCEPT  name="²Connaissance de Résolution">
   <AKindOf> ²Elément de Connaissance </AKindOf>
  </METACONCEPT>
  <METACONCEPT  name="²Connaissance de Domaine">
   <AKindOf> ²Elément de Connaissance </AKindOf>
  </METACONCEPT>
  <METACONCEPT  name="²Modèle">
   <AKindOf> ²Connaissance de Domaine </AKindOf>
   <ATTRIBUTES>
    <String  name="nom">
    </String>
   </ATTRIBUTES>
   <INSTANCES>
    <INSTANCE  name="²Le modèle"> 
     <ATTRIBUTES>
      <String  name="nom">
       <ToAffirm> nom du modèle : ^ </ToAffirm>
      </String>
     </ATTRIBUTES>
    </INSTANCE> 
   </INSTANCES>
  </METACONCEPT>
  <METACONCEPT  name="²Problème">
   <AKindOf> ²Connaissance de Résolution </AKindOf>
   <ATTRIBUTES>
    <Boolean  name="incohérence à l'exécution">
       <InitialNEQ> vrai </InitialNEQ>
       <InitialEQ> faux </InitialEQ>
     <ToDeny> Aucune incohérence à l'exécution </ToDeny>
     <ToAffirm> Une incohérence est apparue lors de l'exécution </ToAffirm>
    </Boolean>
    <String  name="incohérence détectée par">
     <ToAffirm> L'incohérence a été détectée par ^ </ToAffirm>
    </String>
    <String  name="incohérence portant sur">
     <ToAffirm> L'incohérence porte sur ^ </ToAffirm>
    </String>
   </ATTRIBUTES>
   <INSTANCES>
    <INSTANCE  name="²Le problème"> 
     <ATTRIBUTES>
      <Boolean  name="incohérence à l'exécution">
       <ToDeny> Aucune incohérence à l'exécution </ToDeny>
       <ToAffirm> Une incohérence est apparue lors de l'exécution </ToAffirm>
      </Boolean>
      <String  name="incohérence détectée par">
       <ToAffirm> L'incohérence a été détectée par ^ </ToAffirm>
      </String>
      <String  name="incohérence portant sur">
       <ToAffirm> L'incohérence porte sur ^ </ToAffirm>
      </String>
     </ATTRIBUTES>
    </INSTANCE> 
   </INSTANCES>
  </METACONCEPT>
  <METACONCEPT  name="²Règle">
   <AKindOf> ²Connaissance de Résolution </AKindOf>
   <ATTRIBUTES>
    <String  name="nom">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="base">
     <ToAffirm> La règle ^I appartient à la base ^ </ToAffirm>
    </String>
    <String  name="commentaire">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <Boolean  name="utilisée">
       <InitialNEQ> vrai </InitialNEQ>
       <InitialEQ> faux </InitialEQ>
     <ToDeny> La règle ^I n'a pas été utilisée </ToDeny>
     <ToAffirm> La règle ^I a été utilisée </ToAffirm>
    </Boolean>
   </ATTRIBUTES>
  </METACONCEPT>
  <METACONCEPT  name="²Base de Règles">
   <AKindOf> ²Connaissance de Résolution </AKindOf>
   <ATTRIBUTES>
    <String  name="nom">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="partie de">
     <ToAffirm> La base ^I est une sous-base de ^ </ToAffirm>
    </String>
    <String  name="commentaire">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <Boolean  name="inhibée">
     <ToDeny> La base ^I n'est pas inhibée </ToDeny>
     <ToAffirm> La base ^I est inhibée </ToAffirm>
    </Boolean>
    <Numerical  name="nb règles">
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     <ToAffirm> Le nombre de règles de la base ^I est : ^ </ToAffirm>
    </Numerical>
   </ATTRIBUTES>
  </METACONCEPT>
  <METACONCEPT  name="²Méta Règle">
   <AKindOf> ²Connaissance de Résolution </AKindOf>
   <ATTRIBUTES>
    <String  name="nom">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="base">
     <ToAffirm> La méta-règle ^I appartient à la base ^ </ToAffirm>
    </String>
    <String  name="commentaire">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <Boolean  name="utilisée">
       <InitialNEQ> vrai </InitialNEQ>
       <InitialEQ> faux </InitialEQ>
     <ToDeny> La méta-règle ^I n'a pas été utilisée </ToDeny>
     <ToAffirm> La méta-règle ^I a été utilisée </ToAffirm>
    </Boolean>
   </ATTRIBUTES>
  </METACONCEPT>
  <METACONCEPT  name="²Base de Méta Règles">
   <AKindOf> ²Connaissance de Résolution </AKindOf>
   <ATTRIBUTES>
    <String  name="nom">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <String  name="partie de">
     <ToAffirm> La base ^I est une sous-base de ^ </ToAffirm>
    </String>
    <String  name="commentaire">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <Boolean  name="inhibée">
     <ToDeny> La base ^I n'est pas inhibée </ToDeny>
     <ToAffirm> La base ^I est inhibée </ToAffirm>
    </Boolean>
    <Numerical  name="nb méta règles">
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     <ToAffirm> Le nombre de règles de la base ^I est : ^ </ToAffirm>
    </Numerical>
   </ATTRIBUTES>
  </METACONCEPT>
  <METACONCEPT  name="²Tâche">
   <AKindOf> ²Connaissance de Résolution </AKindOf>
   <ATTRIBUTES>
    <String  name="nom">
     <ToAffirm> ^ </ToAffirm>
    </String>
    <Boolean  name="activée">
       <InitialNEQ> vrai </InitialNEQ>
       <InitialEQ> faux </InitialEQ>
     <ToDeny> La tâche ^I n'a pas été activée </ToDeny>
     <ToAffirm> La tâche ^I a été activée </ToAffirm>
    </Boolean>
    <Boolean  name="achevée">
       <InitialNEQ> vrai </InitialNEQ>
       <InitialEQ> faux </InitialEQ>
     <ToDeny> La tâche ^I n'est pas achevée </ToDeny>
     <ToAffirm> La tâche ^I est achevée </ToAffirm>
    </Boolean>
   </ATTRIBUTES>
  </METACONCEPT>
 </METACONCEPTS>

 <CONCEPTS>
  <CONCEPT  name="Chose">
   <PartOf> •Monde• </PartOf>
   <SetOf> •• </SetOf>
   <NbSet> 0 </NbSet>
   <Abstract> no </Abstract>
        <Left> 10 </Left>
        <Top> 10 </Top>
   <PROPERTIES>
     <Numerical  name="nb instances">
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
     <Numerical  name="nb global instances">
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
   </PROPERTIES>
  </CONCEPT>
  <CONCEPT  name="Conducteur">
   <AKindOf> Chose </AKindOf>
   <PartOf> Constat d'accident </PartOf>
   <SetOf> •• </SetOf>
   <NbSet> 0 </NbSet>
   <Abstract> no </Abstract>
        <Left> 261 </Left>
        <Top> 198 </Top>
   <PROPERTIES>
     <Numerical  name="nb instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
     <Numerical  name="nb global instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
   </PROPERTIES>
   <ATTRIBUTES>
    <Boolean  name="A fait une faute grave">
     <Strategy>
     <Strat> règle </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="2 quitter stationnement ouvrir portière">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="4 sortait parking lieu privé chemin terre">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="5 s'engageait parking lieu privé chemin terre">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="6 s'engageait place giratoire">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="7 roulait sur place giratoire">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="8 heurter arrière même sens même file">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="9 roulait même sens file différente">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="10 changeait de file">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="11 doublait">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="12 virait droite">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="13 virait gauche">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="14 reculait">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="15 empiétait voie sens inverse">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="16 venait droite carrefour">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="17 pas observé signal priorité ou feu rouge">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="obs faute grave">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     <Strat> règle </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="obs véhicule arrêté">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     <Strat> règle </Strat>
     </Strategy>
    </Boolean>
    <String  name="observations">
     <From> •Observations </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </String>
    <Monovalued  name="tort">
     <Values>
      <Val> 
        <Value> 0 </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> 25 </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> 50 </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> 75 </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> 100 </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
     </Values>
     <Strategy>
     <Strat> règle </Strat>
     </Strategy>
    </Monovalued>
    <Boolean  name="obs franchissement pointillés">
     <From> •Circonstances </From>
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="obs franchissement ligne blanche">
     <From> •Circonstances </From>
    </Boolean>
    <Boolean  name="cohérence">
     <From> •Circonstances </From>
       <DefaultEQ> vrai </DefaultEQ>
       <DefaultNEQ> faux </DefaultNEQ>
     <Strategy>
     <Strat> règle </Strat>
     <Strat> défaut </Strat>
     </Strategy>
    </Boolean>
   </ATTRIBUTES>
   <INSTANCES>
    <INSTANCE  name="Inconscient n.1"> 
        <Left> 281 </Left>
        <Top> 278 </Top>
     <ATTRIBUTES>
      <Boolean  name="A fait une faute grave">
       <ToAsk> Est ce que  A fait une faute grave de Inconscient n.1 ? </ToAsk>
       <ToDeny> A fait une faute grave de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> A fait une faute grave de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="2 quitter stationnement ouvrir portière">
       <ToAsk> Est ce que  2 quitter stationnement ouvrir portière de Inconscient n.1 ? </ToAsk>
       <ToDeny> 2 quitter stationnement ouvrir portière de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 2 quitter stationnement ouvrir portière de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="4 sortait parking lieu privé chemin terre">
       <ToAsk> Est ce que  4 sortait parking lieu privé chemin terre de Inconscient n.1 ? </ToAsk>
       <ToDeny> 4 sortait parking lieu privé chemin terre de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 4 sortait parking lieu privé chemin terre de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="5 s'engageait parking lieu privé chemin terre">
       <ToAsk> Est ce que  5 s'engageait parking lieu privé chemin terre de Inconscient n.1 ? </ToAsk>
       <ToDeny> 5 s'engageait parking lieu privé chemin terre de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 5 s'engageait parking lieu privé chemin terre de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="6 s'engageait place giratoire">
       <ToAsk> Est ce que  6 s'engageait place giratoire de Inconscient n.1 ? </ToAsk>
       <ToDeny> 6 s'engageait place giratoire de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 6 s'engageait place giratoire de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="7 roulait sur place giratoire">
       <ToAsk> Est ce que  7 roulait sur place giratoire de Inconscient n.1 ? </ToAsk>
       <ToDeny> 7 roulait sur place giratoire de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 7 roulait sur place giratoire de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="8 heurter arrière même sens même file">
       <ToAsk> Est ce que  8 heurter arrière même sens même file de Inconscient n.1 ? </ToAsk>
       <ToDeny> 8 heurter arrière même sens même file de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 8 heurter arrière même sens même file de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="9 roulait même sens file différente">
       <ToAsk> Est ce que  9 roulait même sens file différente de Inconscient n.1 ? </ToAsk>
       <ToDeny> 9 roulait même sens file différente de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 9 roulait même sens file différente de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="10 changeait de file">
       <ToAsk> Est ce que  10 changeait de file de Inconscient n.1 ? </ToAsk>
       <ToDeny> 10 changeait de file de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 10 changeait de file de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="11 doublait">
       <ToAsk> Est ce que  11 doublait de Inconscient n.1 ? </ToAsk>
       <ToDeny> 11 doublait de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 11 doublait de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="12 virait droite">
       <ToAsk> Est ce que  12 virait droite de Inconscient n.1 ? </ToAsk>
       <ToDeny> 12 virait droite de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 12 virait droite de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="13 virait gauche">
       <ToAsk> Est ce que  13 virait gauche de Inconscient n.1 ? </ToAsk>
       <ToDeny> 13 virait gauche de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 13 virait gauche de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="14 reculait">
       <ToAsk> Est ce que  14 reculait de Inconscient n.1 ? </ToAsk>
       <ToDeny> 14 reculait de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 14 reculait de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="15 empiétait voie sens inverse">
       <ToAsk> Est ce que  15 empiétait voie sens inverse de Inconscient n.1 ? </ToAsk>
       <ToDeny> 15 empiétait voie sens inverse de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 15 empiétait voie sens inverse de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="16 venait droite carrefour">
       <ToAsk> Est ce que  16 venait droite carrefour de Inconscient n.1 ? </ToAsk>
       <ToDeny> 16 venait droite carrefour de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 16 venait droite carrefour de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="17 pas observé signal priorité ou feu rouge">
       <ToAsk> Est ce que  17 pas observé signal priorité ou feu rouge de Inconscient n.1 ? </ToAsk>
       <ToDeny> 17 pas observé signal priorité ou feu rouge de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> 17 pas observé signal priorité ou feu rouge de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs faute grave">
       <ToAsk> Est ce que  obs faute grave de Inconscient n.1 ? </ToAsk>
       <ToDeny> obs faute grave de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> obs faute grave de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs véhicule arrêté">
       <ToAsk> Est ce que  obs véhicule arrêté de Inconscient n.1 ? </ToAsk>
       <ToDeny> obs véhicule arrêté de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> obs véhicule arrêté de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <String  name="observations">
       <ToAsk> Que vaut  observations de Inconscient n.1 ? </ToAsk>
       <ToAffirm> observations de Inconscient n.1 = ^ </ToAffirm>
      </String>
      <Monovalued  name="tort">
       <ToAsk> Que vaut  tort de Inconscient n.1 ? </ToAsk>
       <ToDeny> tort de Inconscient n.1 # ^ </ToDeny>
       <ToAffirm> tort de Inconscient n.1 = ^ </ToAffirm>
      </Monovalued>
      <Boolean  name="obs franchissement pointillés">
       <ToAsk> Est ce que  obs franchissement pointillés de Inconscient n.1 ? </ToAsk>
       <ToDeny> obs franchissement pointillés de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> obs franchissement pointillés de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs franchissement ligne blanche">
       <ToAsk> Est ce que  obs franchissement ligne blanche de Inconscient n.1 ? </ToAsk>
       <ToDeny> obs franchissement ligne blanche de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> obs franchissement ligne blanche de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="cohérence">
       <DefaultEQ> vrai </DefaultEQ>
       <DefaultNEQ> faux </DefaultNEQ>
       <ToAsk> Est ce que  cohérence de Inconscient n.1 ? </ToAsk>
       <ToDeny> cohérence de Inconscient n.1 est faux </ToDeny>
       <ToAffirm> cohérence de Inconscient n.1 est vrai </ToAffirm>
      </Boolean>
     </ATTRIBUTES>
    </INSTANCE> 
    <INSTANCE  name="Inconscient n.2"> 
        <Left> 286 </Left>
        <Top> 298 </Top>
     <ATTRIBUTES>
      <Boolean  name="A fait une faute grave">
       <ToAsk> Est ce que  A fait une faute grave de Inconscient n.2 ? </ToAsk>
       <ToDeny> A fait une faute grave de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> A fait une faute grave de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="2 quitter stationnement ouvrir portière">
       <ToAsk> Est ce que  2 quitter stationnement ouvrir portière de Inconscient n.2 ? </ToAsk>
       <ToDeny> 2 quitter stationnement ouvrir portière de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 2 quitter stationnement ouvrir portière de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="4 sortait parking lieu privé chemin terre">
       <ToAsk> Est ce que  4 sortait parking lieu privé chemin terre de Inconscient n.2 ? </ToAsk>
       <ToDeny> 4 sortait parking lieu privé chemin terre de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 4 sortait parking lieu privé chemin terre de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="5 s'engageait parking lieu privé chemin terre">
       <ToAsk> Est ce que  5 s'engageait parking lieu privé chemin terre de Inconscient n.2 ? </ToAsk>
       <ToDeny> 5 s'engageait parking lieu privé chemin terre de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 5 s'engageait parking lieu privé chemin terre de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="6 s'engageait place giratoire">
       <ToAsk> Est ce que  6 s'engageait place giratoire de Inconscient n.2 ? </ToAsk>
       <ToDeny> 6 s'engageait place giratoire de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 6 s'engageait place giratoire de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="7 roulait sur place giratoire">
       <ToAsk> Est ce que  7 roulait sur place giratoire de Inconscient n.2 ? </ToAsk>
       <ToDeny> 7 roulait sur place giratoire de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 7 roulait sur place giratoire de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="8 heurter arrière même sens même file">
       <ToAsk> Est ce que  8 heurter arrière même sens même file de Inconscient n.2 ? </ToAsk>
       <ToDeny> 8 heurter arrière même sens même file de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 8 heurter arrière même sens même file de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="9 roulait même sens file différente">
       <ToAsk> Est ce que  9 roulait même sens file différente de Inconscient n.2 ? </ToAsk>
       <ToDeny> 9 roulait même sens file différente de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 9 roulait même sens file différente de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="10 changeait de file">
       <ToAsk> Est ce que  10 changeait de file de Inconscient n.2 ? </ToAsk>
       <ToDeny> 10 changeait de file de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 10 changeait de file de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="11 doublait">
       <ToAsk> Est ce que  11 doublait de Inconscient n.2 ? </ToAsk>
       <ToDeny> 11 doublait de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 11 doublait de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="12 virait droite">
       <ToAsk> Est ce que  12 virait droite de Inconscient n.2 ? </ToAsk>
       <ToDeny> 12 virait droite de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 12 virait droite de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="13 virait gauche">
       <ToAsk> Est ce que  13 virait gauche de Inconscient n.2 ? </ToAsk>
       <ToDeny> 13 virait gauche de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 13 virait gauche de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="14 reculait">
       <ToAsk> Est ce que  14 reculait de Inconscient n.2 ? </ToAsk>
       <ToDeny> 14 reculait de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 14 reculait de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="15 empiétait voie sens inverse">
       <ToAsk> Est ce que  15 empiétait voie sens inverse de Inconscient n.2 ? </ToAsk>
       <ToDeny> 15 empiétait voie sens inverse de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 15 empiétait voie sens inverse de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="16 venait droite carrefour">
       <ToAsk> Est ce que  16 venait droite carrefour de Inconscient n.2 ? </ToAsk>
       <ToDeny> 16 venait droite carrefour de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 16 venait droite carrefour de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="17 pas observé signal priorité ou feu rouge">
       <ToAsk> Est ce que  17 pas observé signal priorité ou feu rouge de Inconscient n.2 ? </ToAsk>
       <ToDeny> 17 pas observé signal priorité ou feu rouge de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> 17 pas observé signal priorité ou feu rouge de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs faute grave">
       <ToAsk> Est ce que  obs faute grave de Inconscient n.2 ? </ToAsk>
       <ToDeny> obs faute grave de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> obs faute grave de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs véhicule arrêté">
       <ToAsk> Est ce que  obs véhicule arrêté de Inconscient n.2 ? </ToAsk>
       <ToDeny> obs véhicule arrêté de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> obs véhicule arrêté de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <String  name="observations">
       <ToAsk> Que vaut  observations de Inconscient n.2 ? </ToAsk>
       <ToAffirm> observations de Inconscient n.2 = ^ </ToAffirm>
      </String>
      <Monovalued  name="tort">
       <ToAsk> Que vaut  tort de Inconscient n.2 ? </ToAsk>
       <ToDeny> tort de Inconscient n.2 # ^ </ToDeny>
       <ToAffirm> tort de Inconscient n.2 = ^ </ToAffirm>
      </Monovalued>
      <Boolean  name="obs franchissement pointillés">
       <ToAsk> Est ce que  obs franchissement pointillés de Inconscient n.2 ? </ToAsk>
       <ToDeny> obs franchissement pointillés de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> obs franchissement pointillés de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs franchissement ligne blanche">
       <ToAsk> Est ce que  obs franchissement ligne blanche de Inconscient n.2 ? </ToAsk>
       <ToDeny> obs franchissement ligne blanche de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> obs franchissement ligne blanche de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="cohérence">
       <DefaultEQ> vrai </DefaultEQ>
       <DefaultNEQ> faux </DefaultNEQ>
       <ToAsk> Est ce que  cohérence de Inconscient n.2 ? </ToAsk>
       <ToDeny> cohérence de Inconscient n.2 est faux </ToDeny>
       <ToAffirm> cohérence de Inconscient n.2 est vrai </ToAffirm>
      </Boolean>
     </ATTRIBUTES>
    </INSTANCE> 
   </INSTANCES>
  </CONCEPT>
  <CONCEPT  name="Constat d'accident">
   <AKindOf> Chose </AKindOf>
   <PartOf> •Monde• </PartOf>
   <SetOf> •• </SetOf>
   <NbSet> 0 </NbSet>
   <Abstract> no </Abstract>
        <Left> 266 </Left>
        <Top> 218 </Top>
   <PROPERTIES>
     <Numerical  name="nb instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
     <Numerical  name="nb global instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
   </PROPERTIES>
   <ATTRIBUTES>
    <Boolean  name="cohérence">
       <DefaultEQ> vrai </DefaultEQ>
       <DefaultNEQ> faux </DefaultNEQ>
     <Strategy>
     <Strat> règle </Strat>
     <Strat> défaut </Strat>
     </Strategy>
    </Boolean>
    <String  name="lieu">
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </String>
    <String  name="date">
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </String>
    <String  name="témoins">
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </String>
    <Boolean  name="blessés">
    </Boolean>
    <Monovalued  name="catégorie accident">
     <Values>
      <Val> 
        <Value> véhicule en stationnement </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> véhicule quittant un stationnement </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> véhicules provenant de chausées différentes </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> véhicules roulant dans le même sens dans la même file </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> véhicules roulant même sens files différentes ou chgt de file </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
      <Val> 
        <Value> véhicules roulant en sens inverse </Value>
        <Left> 0 </Left>
        <Top> 0 </Top>
      </Val> 
     </Values>
    </Monovalued>
   </ATTRIBUTES>
   <INSTANCES>
    <INSTANCE  name="C"> 
        <Left> 291 </Left>
        <Top> 318 </Top>
     <ATTRIBUTES>
      <String  name="lieu">
       <ToAsk> Que vaut  lieu de C ? </ToAsk>
       <ToAffirm> lieu de C = ^ </ToAffirm>
      </String>
      <String  name="date">
       <ToAsk> Que vaut  date de C ? </ToAsk>
       <ToAffirm> date de C = ^ </ToAffirm>
      </String>
      <String  name="témoins">
       <ToAsk> Que vaut  témoins de C ? </ToAsk>
       <ToAffirm> témoins de C = ^ </ToAffirm>
      </String>
      <Boolean  name="blessés">
       <ToAsk> Est ce que  blessés de C ? </ToAsk>
       <ToDeny> blessés de C est faux </ToDeny>
       <ToAffirm> blessés de C est vrai </ToAffirm>
      </Boolean>
      <Monovalued  name="catégorie accident">
       <ToAsk> Que vaut  catégorie accident de C ? </ToAsk>
       <ToDeny> catégorie accident de C # ^ </ToDeny>
       <ToAffirm> catégorie accident de C = ^ </ToAffirm>
      </Monovalued>
      <Boolean  name="cohérence">
       <DefaultEQ> vrai </DefaultEQ>
       <DefaultNEQ> faux </DefaultNEQ>
       <ToAsk> Est ce que  cohérence de C ? </ToAsk>
       <ToDeny> cohérence de C est faux </ToDeny>
       <ToAffirm> cohérence de C est vrai </ToAffirm>
      </Boolean>
     </ATTRIBUTES>
    </INSTANCE> 
   </INSTANCES>
  </CONCEPT>
  <CONCEPT  name="Observations">
   <AKindOf> Chose </AKindOf>
   <PartOf> Conducteur </PartOf>
   <SetOf> •• </SetOf>
   <NbSet> 0 </NbSet>
   <Abstract> no </Abstract>
        <Left> 271 </Left>
        <Top> 238 </Top>
   <PROPERTIES>
     <Numerical  name="nb instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
     <Numerical  name="nb global instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
   </PROPERTIES>
   <ATTRIBUTES>
    <String  name="observations">
     <Strategy>
     <Strat> question </Strat>
     </Strategy>
    </String>
   </ATTRIBUTES>
   <INSTANCES>
    <INSTANCE  name="Observations 1"> 
        <Left> 296 </Left>
        <Top> 338 </Top>
     <ATTRIBUTES>
      <String  name="observations">
       <ToAsk> Que vaut  observations de Observations 1 ? </ToAsk>
       <ToAffirm> observations de Observations 1 = ^ </ToAffirm>
      </String>
     </ATTRIBUTES>
    </INSTANCE> 
    <INSTANCE  name="Observations 2"> 
        <Left> 301 </Left>
        <Top> 358 </Top>
     <ATTRIBUTES>
      <String  name="observations">
       <ToAsk> Que vaut  observations de Observations 2 ? </ToAsk>
       <ToAffirm> observations de Observations 2 = ^ </ToAffirm>
      </String>
     </ATTRIBUTES>
    </INSTANCE> 
   </INSTANCES>
  </CONCEPT>
  <CONCEPT  name="Circonstances">
   <AKindOf> Chose </AKindOf>
   <PartOf> Conducteur </PartOf>
   <SetOf> •• </SetOf>
   <NbSet> 0 </NbSet>
   <Abstract> no </Abstract>
        <Left> 276 </Left>
        <Top> 258 </Top>
   <PROPERTIES>
     <Numerical  name="nb instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
     <Numerical  name="nb global instances">
     <Inherited> yes </Inherited>
     <Min> 0 </Min>
     <Max> 1024 </Max>
       <InitialEQ> 0 </InitialEQ>
     </Numerical>
   </PROPERTIES>
   <ATTRIBUTES>
    <Boolean  name="2 quitter stationnement ouvrir portière">
    </Boolean>
    <Boolean  name="4 sortait parking lieu privé chemin terre">
    </Boolean>
    <Boolean  name="5 s'engageait parking lieu privé chemin terre">
    </Boolean>
    <Boolean  name="6 s'engageait place giratoire">
    </Boolean>
    <Boolean  name="7 roulait sur place giratoire">
    </Boolean>
    <Boolean  name="8 heurter arrière même sens même file">
    </Boolean>
    <Boolean  name="9 roulait même sens file différente">
    </Boolean>
    <Boolean  name="10 changeait de file">
    </Boolean>
    <Boolean  name="11 doublait">
    </Boolean>
    <Boolean  name="12 virait droite">
    </Boolean>
    <Boolean  name="13 virait gauche">
    </Boolean>
    <Boolean  name="14 reculait">
    </Boolean>
    <Boolean  name="15 empiétait voie sens inverse">
    </Boolean>
    <Boolean  name="16 venait droite carrefour">
    </Boolean>
    <Boolean  name="17 pas observé signal priorité ou feu rouge">
    </Boolean>
    <Boolean  name="cohérence">
       <DefaultEQ> vrai </DefaultEQ>
       <DefaultNEQ> faux </DefaultNEQ>
     <Strategy>
     <Strat> règle </Strat>
     <Strat> défaut </Strat>
     </Strategy>
    </Boolean>
    <Boolean  name="obs faute grave">
    </Boolean>
    <Boolean  name="obs véhicule arrêté">
    </Boolean>
    <Boolean  name="obs franchissement pointillés">
    </Boolean>
    <Boolean  name="obs franchissement ligne blanche">
    </Boolean>
   </ATTRIBUTES>
   <INSTANCES>
    <INSTANCE  name="Circonstances Conducteur 1"> 
        <Left> 306 </Left>
        <Top> 378 </Top>
     <ATTRIBUTES>
      <Boolean  name="2 quitter stationnement ouvrir portière">
       <ToAsk> Est ce que  2 quitter stationnement ouvrir portière de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 2 quitter stationnement ouvrir portière de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 2 quitter stationnement ouvrir portière de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="4 sortait parking lieu privé chemin terre">
       <ToAsk> Est ce que  4 sortait parking lieu privé chemin terre de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 4 sortait parking lieu privé chemin terre de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 4 sortait parking lieu privé chemin terre de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="5 s'engageait parking lieu privé chemin terre">
       <ToAsk> Est ce que  5 s'engageait parking lieu privé chemin terre de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 5 s'engageait parking lieu privé chemin terre de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 5 s'engageait parking lieu privé chemin terre de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="6 s'engageait place giratoire">
       <ToAsk> Est ce que  6 s'engageait place giratoire de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 6 s'engageait place giratoire de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 6 s'engageait place giratoire de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="7 roulait sur place giratoire">
       <ToAsk> Est ce que  7 roulait sur place giratoire de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 7 roulait sur place giratoire de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 7 roulait sur place giratoire de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="8 heurter arrière même sens même file">
       <ToAsk> Est ce que  8 heurter arrière même sens même file de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 8 heurter arrière même sens même file de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 8 heurter arrière même sens même file de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="9 roulait même sens file différente">
       <ToAsk> Est ce que  9 roulait même sens file différente de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 9 roulait même sens file différente de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 9 roulait même sens file différente de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="10 changeait de file">
       <ToAsk> Est ce que  10 changeait de file de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 10 changeait de file de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 10 changeait de file de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="11 doublait">
       <ToAsk> Est ce que  11 doublait de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 11 doublait de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 11 doublait de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="12 virait droite">
       <ToAsk> Est ce que  12 virait droite de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 12 virait droite de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 12 virait droite de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="13 virait gauche">
       <ToAsk> Est ce que  13 virait gauche de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 13 virait gauche de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 13 virait gauche de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="14 reculait">
       <ToAsk> Est ce que  14 reculait de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 14 reculait de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 14 reculait de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="15 empiétait voie sens inverse">
       <ToAsk> Est ce que  15 empiétait voie sens inverse de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 15 empiétait voie sens inverse de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 15 empiétait voie sens inverse de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="16 venait droite carrefour">
       <ToAsk> Est ce que  16 venait droite carrefour de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 16 venait droite carrefour de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 16 venait droite carrefour de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="17 pas observé signal priorité ou feu rouge">
       <ToAsk> Est ce que  17 pas observé signal priorité ou feu rouge de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> 17 pas observé signal priorité ou feu rouge de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> 17 pas observé signal priorité ou feu rouge de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs faute grave">
       <ToAsk> Est ce que  obs faute grave de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> obs faute grave de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> obs faute grave de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs véhicule arrêté">
       <ToAsk> Est ce que  obs véhicule arrêté de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> obs véhicule arrêté de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> obs véhicule arrêté de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs franchissement pointillés">
       <ToAsk> Est ce que  obs franchissement pointillés de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> obs franchissement pointillés de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> obs franchissement pointillés de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs franchissement ligne blanche">
       <ToAsk> Est ce que  obs franchissement ligne blanche de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> obs franchissement ligne blanche de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> obs franchissement ligne blanche de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="cohérence">
       <DefaultEQ> vrai </DefaultEQ>
       <DefaultNEQ> faux </DefaultNEQ>
       <ToAsk> Est ce que  cohérence de Circonstances Conducteur 1 ? </ToAsk>
       <ToDeny> cohérence de Circonstances Conducteur 1 est faux </ToDeny>
       <ToAffirm> cohérence de Circonstances Conducteur 1 est vrai </ToAffirm>
      </Boolean>
     </ATTRIBUTES>
    </INSTANCE> 
    <INSTANCE  name="Circonstances Conducteur 2"> 
        <Left> 311 </Left>
        <Top> 398 </Top>
     <ATTRIBUTES>
      <Boolean  name="2 quitter stationnement ouvrir portière">
       <ToAsk> Est ce que  2 quitter stationnement ouvrir portière de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 2 quitter stationnement ouvrir portière de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 2 quitter stationnement ouvrir portière de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="4 sortait parking lieu privé chemin terre">
       <ToAsk> Est ce que  4 sortait parking lieu privé chemin terre de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 4 sortait parking lieu privé chemin terre de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 4 sortait parking lieu privé chemin terre de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="5 s'engageait parking lieu privé chemin terre">
       <ToAsk> Est ce que  5 s'engageait parking lieu privé chemin terre de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 5 s'engageait parking lieu privé chemin terre de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 5 s'engageait parking lieu privé chemin terre de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="6 s'engageait place giratoire">
       <ToAsk> Est ce que  6 s'engageait place giratoire de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 6 s'engageait place giratoire de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 6 s'engageait place giratoire de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="7 roulait sur place giratoire">
       <ToAsk> Est ce que  7 roulait sur place giratoire de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 7 roulait sur place giratoire de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 7 roulait sur place giratoire de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="8 heurter arrière même sens même file">
       <ToAsk> Est ce que  8 heurter arrière même sens même file de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 8 heurter arrière même sens même file de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 8 heurter arrière même sens même file de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="9 roulait même sens file différente">
       <ToAsk> Est ce que  9 roulait même sens file différente de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 9 roulait même sens file différente de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 9 roulait même sens file différente de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="10 changeait de file">
       <ToAsk> Est ce que  10 changeait de file de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 10 changeait de file de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 10 changeait de file de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="11 doublait">
       <ToAsk> Est ce que  11 doublait de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 11 doublait de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 11 doublait de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="12 virait droite">
       <ToAsk> Est ce que  12 virait droite de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 12 virait droite de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 12 virait droite de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="13 virait gauche">
       <ToAsk> Est ce que  13 virait gauche de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 13 virait gauche de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 13 virait gauche de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="14 reculait">
       <ToAsk> Est ce que  14 reculait de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 14 reculait de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 14 reculait de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="15 empiétait voie sens inverse">
       <ToAsk> Est ce que  15 empiétait voie sens inverse de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 15 empiétait voie sens inverse de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 15 empiétait voie sens inverse de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="16 venait droite carrefour">
       <ToAsk> Est ce que  16 venait droite carrefour de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 16 venait droite carrefour de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 16 venait droite carrefour de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="17 pas observé signal priorité ou feu rouge">
       <ToAsk> Est ce que  17 pas observé signal priorité ou feu rouge de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> 17 pas observé signal priorité ou feu rouge de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> 17 pas observé signal priorité ou feu rouge de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs faute grave">
       <ToAsk> Est ce que  obs faute grave de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> obs faute grave de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> obs faute grave de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs véhicule arrêté">
       <ToAsk> Est ce que  obs véhicule arrêté de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> obs véhicule arrêté de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> obs véhicule arrêté de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs franchissement pointillés">
       <ToAsk> Est ce que  obs franchissement pointillés de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> obs franchissement pointillés de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> obs franchissement pointillés de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="obs franchissement ligne blanche">
       <ToAsk> Est ce que  obs franchissement ligne blanche de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> obs franchissement ligne blanche de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> obs franchissement ligne blanche de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
      <Boolean  name="cohérence">
       <DefaultEQ> vrai </DefaultEQ>
       <DefaultNEQ> faux </DefaultNEQ>
       <ToAsk> Est ce que  cohérence de Circonstances Conducteur 2 ? </ToAsk>
       <ToDeny> cohérence de Circonstances Conducteur 2 est faux </ToDeny>
       <ToAffirm> cohérence de Circonstances Conducteur 2 est vrai </ToAffirm>
      </Boolean>
     </ATTRIBUTES>
    </INSTANCE> 
   </INSTANCES>
  </CONCEPT>
 </CONCEPTS>

 <RELATIONS>
  <RELATION  name="Établit">
   <LeftConcept> Constat d'accident </LeftConcept>
   <RightConcept> Conducteur </RightConcept>
   <Cardinality> 1..n </Cardinality>
    <ToAffirm> Établit(^G,^D) </ToAffirm>
    <ToDeny> non Établit(^G,^D) </ToDeny>
       <InitialEQ> C,Inconscient n.1 </InitialEQ>
       <InitialEQ> C,Inconscient n.2 </InitialEQ>
  </RELATION>
 </RELATIONS>

 <SCREENS>
  <SCREEN  name="Ecran 1">
   <ScreenColor> #0080FFFF </ScreenColor>
   <ScreenWidth> 600 </ScreenWidth>
   <ScreenHeight> 521 </ScreenHeight>
   <Controls>
    <Label>
     <RefControl> 2 </RefControl>
     <Info> 0 </Info>
     <Top> 130 </Top>
     <Left> 165 </Left>
     <Width> 8 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 4 </RefControl>
     <Info> 0 </Info>
     <Top> 145 </Top>
     <Left> 165 </Left>
     <Width> 8 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 5 </RefControl>
     <Info> 0 </Info>
     <Top> 160 </Top>
     <Left> 165 </Left>
     <Width> 8 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 6 </RefControl>
     <Info> 0 </Info>
     <Top> 175 </Top>
     <Left> 165 </Left>
     <Width> 8 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 7 </RefControl>
     <Info> 0 </Info>
     <Top> 190 </Top>
     <Left> 165 </Left>
     <Width> 8 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 8 </RefControl>
     <Info> 0 </Info>
     <Top> 205 </Top>
     <Left> 165 </Left>
     <Width> 8 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 9 </RefControl>
     <Info> 0 </Info>
     <Top> 220 </Top>
     <Left> 165 </Left>
     <Width> 8 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 10 </RefControl>
     <Info> 0 </Info>
     <Top> 235 </Top>
     <Left> 165 </Left>
     <Width> 15 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 11 </RefControl>
     <Info> 0 </Info>
     <Top> 250 </Top>
     <Left> 165 </Left>
     <Width> 15 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 12 </RefControl>
     <Info> 0 </Info>
     <Top> 265 </Top>
     <Left> 165 </Left>
     <Width> 15 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 13 </RefControl>
     <Info> 0 </Info>
     <Top> 280 </Top>
     <Left> 165 </Left>
     <Width> 15 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 14 </RefControl>
     <Info> 0 </Info>
     <Top> 295 </Top>
     <Left> 165 </Left>
     <Width> 15 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 15 </RefControl>
     <Info> 0 </Info>
     <Top> 310 </Top>
     <Left> 165 </Left>
     <Width> 15 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 16 </RefControl>
     <Info> 0 </Info>
     <Top> 325 </Top>
     <Left> 165 </Left>
     <Width> 15 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> 17 </RefControl>
     <Info> 0 </Info>
     <Top> 340 </Top>
     <Left> 165 </Left>
     <Width> 15 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> Conducteur n°1 </RefControl>
     <Info> 0 </Info>
     <Top> 130 </Top>
     <Left> 45 </Left>
     <Width> 89 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> Conducteur n°2 </RefControl>
     <Info> 0 </Info>
     <Top> 130 </Top>
     <Left> 210 </Left>
     <Width> 89 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> obs faute grave (demi tour, et voulaà) </RefControl>
     <Info> 0 </Info>
     <Top> 355 </Top>
     <Left> 210 </Left>
     <Width> 215 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> obs véhicule arrêté </RefControl>
     <Info> 0 </Info>
     <Top> 370 </Top>
     <Left> 210 </Left>
     <Width> 110 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> obs franchissement ligne pointillée </RefControl>
     <Info> 0 </Info>
     <Top> 385 </Top>
     <Left> 210 </Left>
     <Width> 196 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Label>
     <RefControl> obs franchissement ligne blanche </RefControl>
     <Info> 0 </Info>
     <Top> 400 </Top>
     <Left> 210 </Left>
     <Width> 190 </Width>
     <Height> 13 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Label>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§2 quitter stationnement ouvrir portière </RefControl>
     <Info> 0 </Info>
     <Top> 130 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§4 sortait parking lieu privé chemin terre </RefControl>
     <Info> 0 </Info>
     <Top> 145 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§5 s'engageait parking lieu privé chemin terre </RefControl>
     <Info> 0 </Info>
     <Top> 160 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§6 s'engageait place giratoire </RefControl>
     <Info> 0 </Info>
     <Top> 175 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§7 roulait sur place giratoire </RefControl>
     <Info> 0 </Info>
     <Top> 190 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§8 heurter arrière même sens même file </RefControl>
     <Info> 0 </Info>
     <Top> 205 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§9 roulait même sens file différente </RefControl>
     <Info> 0 </Info>
     <Top> 220 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§10 changeait de file </RefControl>
     <Info> 0 </Info>
     <Top> 235 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§11 doublait </RefControl>
     <Info> 0 </Info>
     <Top> 250 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§12 virait droite </RefControl>
     <Info> 0 </Info>
     <Top> 265 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§13 virait gauche </RefControl>
     <Info> 0 </Info>
     <Top> 280 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§14 reculait </RefControl>
     <Info> 0 </Info>
     <Top> 295 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§15 empiétait voie sens inverse </RefControl>
     <Info> 0 </Info>
     <Top> 309 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§16 venait droite carrefour </RefControl>
     <Info> 0 </Info>
     <Top> 324 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§17 pas observé signal priorité ou feu rouge </RefControl>
     <Info> 0 </Info>
     <Top> 340 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§2 quitter stationnement ouvrir portière </RefControl>
     <Info> 0 </Info>
     <Top> 130 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§4 sortait parking lieu privé chemin terre </RefControl>
     <Info> 0 </Info>
     <Top> 145 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§5 s'engageait parking lieu privé chemin terre </RefControl>
     <Info> 0 </Info>
     <Top> 160 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§6 s'engageait place giratoire </RefControl>
     <Info> 0 </Info>
     <Top> 175 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§7 roulait sur place giratoire </RefControl>
     <Info> 0 </Info>
     <Top> 190 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§8 heurter arrière même sens même file </RefControl>
     <Info> 0 </Info>
     <Top> 205 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§9 roulait même sens file différente </RefControl>
     <Info> 0 </Info>
     <Top> 220 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§10 changeait de file </RefControl>
     <Info> 0 </Info>
     <Top> 235 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§11 doublait </RefControl>
     <Info> 0 </Info>
     <Top> 250 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§12 virait droite </RefControl>
     <Info> 0 </Info>
     <Top> 265 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§13 virait gauche </RefControl>
     <Info> 0 </Info>
     <Top> 280 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§14 reculait </RefControl>
     <Info> 0 </Info>
     <Top> 295 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§15 empiétait voie sens inverse </RefControl>
     <Info> 0 </Info>
     <Top> 309 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§16 venait droite carrefour </RefControl>
     <Info> 0 </Info>
     <Top> 324 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§17 pas observé signal priorité ou feu rouge </RefControl>
     <Info> 0 </Info>
     <Top> 340 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§obs faute grave </RefControl>
     <Info> 0 </Info>
     <Top> 355 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§obs véhicule arrêté </RefControl>
     <Info> 0 </Info>
     <Top> 370 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§obs franchissement pointillés </RefControl>
     <Info> 0 </Info>
     <Top> 385 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 1§obs franchissement ligne blanche </RefControl>
     <Info> 0 </Info>
     <Top> 400 </Top>
     <Left> 150 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§obs faute grave </RefControl>
     <Info> 0 </Info>
     <Top> 355 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§obs véhicule arrêté </RefControl>
     <Info> 0 </Info>
     <Top> 370 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§obs franchissement pointillés </RefControl>
     <Info> 0 </Info>
     <Top> 385 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
    <Checkbox>
     <RefControl> Circonstances Conducteur 2§obs franchissement ligne blanche </RefControl>
     <Info> 0 </Info>
     <Top> 400 </Top>
     <Left> 180 </Left>
     <Width> 15 </Width>
     <Height> 17 </Height>
     <Police> MS Sans Serif </Police>
     <Size> 8 </Size>
     <Color> #00000000 </Color>
     <Style> G </Style>
    </Checkbox>
   </Controls>
  </SCREEN>
 </SCREENS>

 <BASES>
  <BASE  name="Base de Règles">
    <Inhibited> no </Inhibited>
  </BASE>
  <BASE  name="Cohérence des circonstances">
    <PartOf> Base de Règles </PartOf>
    <Inhibited> yes </Inhibited>
  </BASE>
  <BASE  name="Cohérence du constat">
    <PartOf> Base de Règles </PartOf>
    <Inhibited> yes </Inhibited>
    <RULE  name="cohérence des circonstances">
     <Param> $1:Conducteur </Param>
     <If>
      $1§cohérence=faux
     </If>
     <Then>
      Ajouter(C§cohérence=faux)
     </Then>
    </RULE>
  </BASE>
  <BASE  name="Catégorie de l'accident">
    <PartOf> Base de Règles </PartOf>
    <Inhibited> yes </Inhibited>
  </BASE>
  <BASE  name="Règles conducteur Faute Grave">
    <PartOf> Base de Règles </PartOf>
    <Inhibited> yes </Inhibited>
    <RULE  name="case 17">
     <Param> $1:Conducteur </Param>
     <If>
      $1§17 pas observé signal priorité ou feu rouge=vrai
     </If>
     <Then>
      Ajouter($1§A fait une faute grave=vrai)
     </Then>
    </RULE>
    <RULE  name="obs faute grave">
     <Param> $1:Conducteur </Param>
     <If>
      $1§obs faute grave=vrai
     </If>
     <Then>
      Ajouter($1§A fait une faute grave=vrai)
     </Then>
    </RULE>
    <RULE  name="case 4">
     <Param> $1:Conducteur </Param>
     <If>
      $1§4 sortait parking lieu privé chemin terre=vrai
     </If>
     <Then>
      Ajouter($1§A fait une faute grave=vrai)
     </Then>
    </RULE>
    <RULE  name="case 14">
     <Param> $1:Conducteur </Param>
     <If>
      $1§14 reculait=vrai
     </If>
     <Then>
      Ajouter($1§A fait une faute grave=vrai)
     </Then>
    </RULE>
  </BASE>
  <BASE  name="Règles conducteur tort">
    <PartOf> Base de Règles </PartOf>
    <Inhibited> yes </Inhibited>
  </BASE>
  <BASE  name="par rapport à elle même">
    <PartOf> Cohérence des circonstances </PartOf>
    <Inhibited> no </Inhibited>
    <RULE  name="sortait parking et entrait parking">
     <Param> $1:Circonstances </Param>
     <If>
      $1§4 sortait parking lieu privé chemin terre=vrai
      $1§5 s'engageait parking lieu privé chemin terre=vrai
     </If>
     <Then>
      Ajouter($1§cohérence=faux)
     </Then>
    </RULE>
    <RULE  name="Virait droite et virait gauche">
     <Param> $1:Circonstances </Param>
     <If>
      $1§12 virait droite=vrai
      $1§13 virait gauche=vrai
     </If>
     <Then>
      Ajouter($1§cohérence=faux)
     </Then>
    </RULE>
    <RULE  name="giratoire">
     <Param> $1:Conducteur </Param>
     <If>
      $1§6 s'engageait place giratoire=vrai
      $1§7 roulait sur place giratoire=vrai
     </If>
     <Then>
      Ajouter($1§cohérence=faux)
     </Then>
    </RULE>
  </BASE>
  <BASE  name="par rapport aux circonstances de l'autre conducteur">
    <PartOf> Cohérence des circonstances </PartOf>
    <Inhibited> no </Inhibited>
  </BASE>
  <BASE  name="fautes graves">
    <PartOf> Règles conducteur tort </PartOf>
    <Inhibited> yes </Inhibited>
    <RULE  name="Un conducteur faute grave">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§A fait une faute grave=vrai
      $2§A fait une faute grave=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=100)
      Ajouter($2§tort=0)
     </Then>
    </RULE>
    <RULE  name="Deux conducteurs faute grave">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§A fait une faute grave=vrai
      $2§A fait une faute grave=vrai
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=50)
      Ajouter($2§tort=50)
     </Then>
    </RULE>
  </BASE>
  <BASE  name="Chaussées différentes">
    <PartOf> Règles conducteur tort </PartOf>
    <Inhibited> no </Inhibited>
    <RULE  name="s'engageait place giratoire">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§6 s'engageait place giratoire=vrai
      $2§6 s'engageait place giratoire=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=100)
      Ajouter($2§tort=0)
     </Then>
    </RULE>
    <RULE  name="priorité à droite à la con">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§16 venait droite carrefour=vrai
      $1§17 pas observé signal priorité ou feu rouge=faux
      $2§16 venait droite carrefour=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=0)
      Ajouter($2§tort=100)
     </Then>
    </RULE>
    <RULE  name="empiètement axe médian">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§17 pas observé signal priorité ou feu rouge=faux
      $1§16 venait droite carrefour=vrai
      $1§15 empiétait voie sens inverse=vrai
      $1§obs franchissement pointillés=vrai
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=25)
      Ajouter($2§tort=75)
     </Then>
    </RULE>
    <RULE  name="empiètement ligne blanche">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§17 pas observé signal priorité ou feu rouge=faux
      $1§15 empiétait voie sens inverse=vrai
      $1§16 venait droite carrefour=vrai
      $1§obs franchissement ligne blanche=vrai
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=50)
      Ajouter($2§tort=50)
     </Then>
    </RULE>
  </BASE>
  <BASE  name="même chaussée">
    <PartOf> Règles conducteur tort </PartOf>
    <Inhibited> no </Inhibited>
    <RULE  name="même sens même file">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§8 heurter arrière même sens même file=vrai
      $2§10 changeait de file=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=100)
      Ajouter($2§tort=0)
     </Then>
    </RULE>
    <RULE  name="même sens file différente accrochage parallèle en mvmt">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§9 roulait même sens file différente=vrai
      $2§10 changeait de file=faux
      $1§10 changeait de file=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=50)
      Ajouter($2§tort=50)
     </Then>
    </RULE>
    <RULE  name="même sens file différente deux chgmt de file">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§9 roulait même sens file différente=vrai
      $1§10 changeait de file=vrai
      $2§10 changeait de file=vrai
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=50)
      Ajouter($2§tort=50)
     </Then>
    </RULE>
    <RULE  name="même sense même file accrochage parallèle un arrêté">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§9 roulait même sens file différente=vrai
      $1§10 changeait de file=faux
      $2§10 changeait de file=faux
      $2§obs véhicule arrêté=vrai
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=100)
      Ajouter($2§tort=0)
     </Then>
    </RULE>
    <RULE  name="même sens même file un chgmt">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§9 roulait même sens file différente=vrai
      $1§10 changeait de file=vrai
      $2§10 changeait de file=faux
      $2§obs véhicule arrêté=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=100)
      Ajouter($2§tort=0)
     </Then>
    </RULE>
    <RULE  name="Règle1 de même chaussée">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§9 roulait même sens file différente=vrai
      $1§10 changeait de file=faux
      $2§10 changeait de file=vrai
      $2§obs véhicule arrêté=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=0)
      Ajouter($2§tort=100)
     </Then>
    </RULE>
  </BASE>
  <BASE  name="portieres">
    <PartOf> Règles conducteur tort </PartOf>
    <Inhibited> no </Inhibited>
    <RULE  name="un seul portiere">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§2 quitter stationnement ouvrir portière=vrai
      $2§2 quitter stationnement ouvrir portière=faux
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=100)
      Ajouter($2§tort=0)
     </Then>
    </RULE>
    <RULE  name="deux portiere">
     <Param> $1:Conducteur </Param>
     <Param> $2:Conducteur </Param>
     <If>
      $1§2 quitter stationnement ouvrir portière=vrai
      $2§2 quitter stationnement ouvrir portière=vrai
      $1#$2
     </If>
     <Then>
      Ajouter($1§tort=50)
      Ajouter($2§tort=50)
     </Then>
    </RULE>
  </BASE>
 </BASES>

 <METABASES>
  <METABASE  name="Base de Méta Règles">
    <Inhibited> yes </Inhibited>
  </METABASE>
 </METABASES>

 <TASKS>
  <TASK  name="Tâche Principale">
    <Method>
(Présenter(Ecran 1) ,
 Libérer(Cohérence des circonstances) ,
 Trouver(Inconscient n.1§cohérence) ,
 Trouver(Inconscient n.2§cohérence) ,
 Inhiber(Cohérence des circonstances) ,
 Libérer(Cohérence du constat) ,
 Trouver(C§cohérence) ,
 Libérer(Cohérence du constat) )
    </Method>
  </TASK>
 </TASKS>
</SherlockUnit>
